<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Widget_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Widgets__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#955ACA</headerColor>
        <logo>widget</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Your next ground breaking application!</description>
    <formFactors>Large</formFactors>
    <label>Widgets App</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Widgets__c</tab>
    <tab>Widget_Builder</tab>
    <tab>Warranty__c</tab>
    <tab>Warranty_Manager</tab>
    <tab>NavigationAPIDemo</tab>
    <tab>Messaging_API_Demo</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Your_App_UtilityBar</utilityBar>
</CustomApplication>
