<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#955ACA</headerColor>
        <logo>widget1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Your next ground breaking application!</description>
    <formFactors>Large</formFactors>
    <label>Widgets Console</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>Widgets__c</tab>
    <tab>Widget_Builder</tab>
    <tab>NavigationAPIDemo</tab>
    <tab>Messaging_API_Demo</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Widget_Console_UtilityBar</utilityBar>
    <workspaceMappings>
        <mapping>
            <tab>Messaging_API_Demo</tab>
        </mapping>
        <mapping>
            <tab>NavigationAPIDemo</tab>
        </mapping>
        <mapping>
            <tab>Widget_Builder</tab>
        </mapping>
        <mapping>
            <tab>Widgets__c</tab>
        </mapping>
        <mapping>
            <tab>standard-home</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
